[ACTIVEDIRECTORY]
username = SBIServer
domain = sbi.com
hostname = admin
password = Password@123
site = MumbaiHQ
user1 = Nilam
last1 = Sheth
user2 = Amitabh
last2 = Nazareth
user3 = Dipa
last3 = Rajagopal
user4 = Dipa
last4 = Bhavsar
user5 = Yash
last5 = Bhargava
user6 = pranay
last6 = rana
user7 = surya
last7 = nagar
user8 = alia
last8 = rastogi
user9 = jai
last9 = raghavan
user0 = anik
last0 = bal
computer1 = SBI01031
os1 = Windows 10
computer2 = SBI0931
os2 = Windows 10
computer3 = SBI0932
os3 = Windows 10
computer4 = SBI0732
os4 = Windows 10
computer5 = SBI0632
os5 = Windows 10
computer6 = SBI0435
os6 = Windows 10
computer7 = SBI01133
os7 = Windows 10
computer8 = SBI0431
os8 = Windows 10
computer9 = SBI0831
os9 = Windows 10
computer0 = SBI01132
os0 = Windows 10
group1 = Consulting
group2 = Engineering
group3 = Finance_Marketing
group4 = Human Resource
group5 = Planning
group6 = IT
group7 = Sales
url = https://sbi.com
sub = https://netbanking.sbi.com
#every key value should be unique